<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#index.xhtml" PATH="/pages/index.xhtml"
  SHAPE="272,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#index.xhtml:0" NAME="item"
   PATH="/pages/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="SuperUser::#pages#mainMenu.xhtml"
    NAME="output" PATH="/pages/mainMenu.xhtml"
    TARGET="rules:#pages#mainMenu.xhtml" TITLE="SuperUser" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#employeeManagement#employeeManagementMenu.xhtml"
  PATH="/pages/employeeManagement/employeeManagementMenu.xhtml"
  SHAPE="272,1201,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#employeeManagement#employeeManagementMenu.xhtml:0"
   NAME="item"
   PATH="/pages/employeeManagement/employeeManagementMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Success::#pages#employeeManagement#employeeOperations#employeeViewMenu.xhtml"
    NAME="output"
    PATH="/pages/employeeManagement/employeeOperations/employeeViewMenu.xhtml"
    TARGET="rules:#pages#employeeManagement#employeeOperations#employeeViewMenu.xhtml"
    TITLE="Success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#employeeManagement#employeeOperations#employeeCRUD#employeeCreate.xhtml"
  PATH="/pages/employeeManagement/employeeOperations/employeeCRUD/employeeCreate.xhtml"
  SHAPE="272,1377,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#employeeManagement#employeeOperations#employeeCRUD#employeeCreate.xhtml:0"
   NAME="item"
   PATH="/pages/employeeManagement/employeeOperations/employeeCRUD/employeeCreate.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Success::#pages#employeeManagement#employeeOperations#employeeViewMenu.xhtml"
    NAME="output"
    PATH="/pages/employeeManagement/employeeOperations/employeeViewMenu.xhtml"
    TARGET="rules:#pages#employeeManagement#employeeOperations#employeeViewMenu.xhtml"
    TITLE="Success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Failure::#pages#employeeManagement#employeeOperations#employeeCRUD#employeeCreate.xhtml"
    NAME="output1"
    PATH="/pages/employeeManagement/employeeOperations/employeeCRUD/employeeCreate.xhtml"
    TARGET="rules:#pages#employeeManagement#employeeOperations#employeeCRUD#employeeCreate.xhtml"
    TITLE="Failure" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Back::#pages#employeeManagement#employeeOperations#employeeViewMenu.xhtml"
    NAME="output2"
    PATH="/pages/employeeManagement/employeeOperations/employeeViewMenu.xhtml"
    TARGET="rules:#pages#employeeManagement#employeeOperations#employeeViewMenu.xhtml"
    TITLE="Back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#employeeManagement#employeeOperations#employeeCRUD#employeeDelete.xhtml"
  PATH="/pages/employeeManagement/employeeOperations/employeeCRUD/employeeDelete.xhtml"
  SHAPE="272,1553,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#employeeManagement#employeeOperations#employeeCRUD#employeeDelete.xhtml:0"
   NAME="item"
   PATH="/pages/employeeManagement/employeeOperations/employeeCRUD/employeeDelete.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Success::#pages#employeeManagement#employeeOperations#employeeViewMenu.xhtml"
    NAME="output"
    PATH="/pages/employeeManagement/employeeOperations/employeeViewMenu.xhtml"
    TARGET="rules:#pages#employeeManagement#employeeOperations#employeeViewMenu.xhtml"
    TITLE="Success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Failure::#pages#employeeManagement#employeeOperations#employeeCRUD#employeeDelete.xhtml"
    NAME="output1"
    PATH="/pages/employeeManagement/employeeOperations/employeeCRUD/employeeDelete.xhtml"
    TARGET="rules:#pages#employeeManagement#employeeOperations#employeeCRUD#employeeDelete.xhtml"
    TITLE="Failure" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Back::#pages#employeeManagement#employeeOperations#employeeViewMenu.xhtml"
    NAME="output2"
    PATH="/pages/employeeManagement/employeeOperations/employeeViewMenu.xhtml"
    TARGET="rules:#pages#employeeManagement#employeeOperations#employeeViewMenu.xhtml"
    TITLE="Back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#employeeManagement#employeeOperations#employeeCRUD#employeeUpdateSelect.xhtml"
  PATH="/pages/employeeManagement/employeeOperations/employeeCRUD/employeeUpdateSelect.xhtml"
  SHAPE="32,1185,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#employeeManagement#employeeOperations#employeeCRUD#employeeUpdateSelect.xhtml:0"
   NAME="item"
   PATH="/pages/employeeManagement/employeeOperations/employeeCRUD/employeeUpdateSelect.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Success::#pages#employeeManagement#employeeOperations#employeeCRUD#employeeUpdate.xhtml"
    NAME="output"
    PATH="/pages/employeeManagement/employeeOperations/employeeCRUD/employeeUpdate.xhtml"
    TARGET="rules:#pages#employeeManagement#employeeOperations#employeeCRUD#employeeUpdate.xhtml"
    TITLE="Success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Failure::#pages#employeeManagement#employeeOperations#employeeCRUD#employeeUpdateSelect.xhtml"
    NAME="output1"
    PATH="/pages/employeeManagement/employeeOperations/employeeCRUD/employeeUpdateSelect.xhtml"
    TARGET="rules:#pages#employeeManagement#employeeOperations#employeeCRUD#employeeUpdateSelect.xhtml"
    TITLE="Failure" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Back::#pages#employeeManagement#employeeOperations#employeeViewMenu.xhtml"
    NAME="output2"
    PATH="/pages/employeeManagement/employeeOperations/employeeViewMenu.xhtml"
    TARGET="rules:#pages#employeeManagement#employeeOperations#employeeViewMenu.xhtml"
    TITLE="Back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#employeeManagement#employeeOperations#employeeCRUD#employeeUpdate.xhtml"
  PATH="/pages/employeeManagement/employeeOperations/employeeCRUD/employeeUpdate.xhtml"
  SHAPE="272,1729,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#employeeManagement#employeeOperations#employeeCRUD#employeeUpdate.xhtml:0"
   NAME="item"
   PATH="/pages/employeeManagement/employeeOperations/employeeCRUD/employeeUpdate.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Success::#pages#employeeManagement#employeeOperations#employeeViewMenu.xhtml"
    NAME="output"
    PATH="/pages/employeeManagement/employeeOperations/employeeViewMenu.xhtml"
    TARGET="rules:#pages#employeeManagement#employeeOperations#employeeViewMenu.xhtml"
    TITLE="Success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Failure::#pages#employeeManagement#employeeOperations#employeeCRUD#employeeUpdate.xhtml"
    NAME="output1"
    PATH="/pages/employeeManagement/employeeOperations/employeeCRUD/employeeUpdate.xhtml"
    TARGET="rules:#pages#employeeManagement#employeeOperations#employeeCRUD#employeeUpdate.xhtml"
    TITLE="Failure" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Back::#pages#employeeManagement#employeeOperations#employeeViewMenu.xhtml"
    NAME="output2"
    PATH="/pages/employeeManagement/employeeOperations/employeeViewMenu.xhtml"
    TARGET="rules:#pages#employeeManagement#employeeOperations#employeeViewMenu.xhtml"
    TITLE="Back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#employeeManagement#employeeOperations#employeeDetailsSelect.xhtml"
  PATH="/pages/employeeManagement/employeeOperations/employeeDetailsSelect.xhtml"
  SHAPE="32,1361,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#employeeManagement#employeeOperations#employeeDetailsSelect.xhtml:0"
   NAME="item"
   PATH="/pages/employeeManagement/employeeOperations/employeeDetailsSelect.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Success::#pages#employeeManagement#employeeOperations#employeeDetails.xhtml"
    NAME="output"
    PATH="/pages/employeeManagement/employeeOperations/employeeDetails.xhtml"
    TARGET="rules:#pages#employeeManagement#employeeOperations#employeeDetails.xhtml"
    TITLE="Success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Failure::#pages#employeeManagement#employeeOperations#employeeDetailsSelect.xhtml"
    NAME="output1"
    PATH="/pages/employeeManagement/employeeOperations/employeeDetailsSelect.xhtml"
    TARGET="rules:#pages#employeeManagement#employeeOperations#employeeDetailsSelect.xhtml"
    TITLE="Failure" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Back::#pages#employeeManagement#employeeOperations#employeeViewMenu.xhtml"
    NAME="output2"
    PATH="/pages/employeeManagement/employeeOperations/employeeViewMenu.xhtml"
    TARGET="rules:#pages#employeeManagement#employeeOperations#employeeViewMenu.xhtml"
    TITLE="Back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#employeeManagement#employeeOperations#employeeDetails.xhtml"
  PATH="/pages/employeeManagement/employeeOperations/employeeDetails.xhtml"
  SHAPE="272,1905,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#employeeManagement#employeeOperations#employeeDetails.xhtml:0"
   NAME="item"
   PATH="/pages/employeeManagement/employeeOperations/employeeDetails.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Back::#pages#employeeManagement#employeeOperations#employeeViewMenu.xhtml"
    NAME="output"
    PATH="/pages/employeeManagement/employeeOperations/employeeViewMenu.xhtml"
    TARGET="rules:#pages#employeeManagement#employeeOperations#employeeViewMenu.xhtml"
    TITLE="Back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#mainMenu.xhtml"
  PATH="/pages/mainMenu.xhtml" SHAPE="544,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#mainMenu.xhtml:0" NAME="item"
   PATH="/pages/mainMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ProjectManagement::#pages#projectManagement#projectOperations#projectManagementMenu.xhtml"
    NAME="output"
    PATH="/pages/projectManagement/projectOperations/projectManagementMenu.xhtml"
    TARGET="rules:#pages#projectManagement#projectOperations#projectManagementMenu.xhtml"
    TITLE="ProjectManagement" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#projectManagement#projectOperations#projectCRUD#projectCreate.xhtml"
  PATH="/pages/projectManagement/projectOperations/projectCRUD/projectCreate.xhtml"
  SHAPE="544,193,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#projectManagement#projectOperations#projectCRUD#projectCreate.xhtml:0"
   NAME="item"
   PATH="/pages/projectManagement/projectOperations/projectCRUD/projectCreate.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Success::#pages#projectManagement#projectOperations#projectManagementMenu.xhtml"
    NAME="output"
    PATH="/pages/projectManagement/projectOperations/projectManagementMenu.xhtml"
    TARGET="rules:#pages#projectManagement#projectOperations#projectManagementMenu.xhtml"
    TITLE="Success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Failure::#pages#projectManagement#projectOperations#projectCRUD#projectCreate.xhtml"
    NAME="output1"
    PATH="/pages/projectManagement/projectOperations/projectCRUD/projectCreate.xhtml"
    TARGET="rules:#pages#projectManagement#projectOperations#projectCRUD#projectCreate.xhtml"
    TITLE="Failure" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Back::#pages#projectManagement#projectOperations#projectManagementMenu.xhtml"
    NAME="output2"
    PATH="/pages/projectManagement/projectOperations/projectManagementMenu.xhtml"
    TARGET="rules:#pages#projectManagement#projectOperations#projectManagementMenu.xhtml"
    TITLE="Back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#projectManagement#projectOperations#projectCRUD#projectDelete.xhtml"
  PATH="/pages/projectManagement/projectOperations/projectCRUD/projectDelete.xhtml"
  SHAPE="544,369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#projectManagement#projectOperations#projectCRUD#projectDelete.xhtml:0"
   NAME="item"
   PATH="/pages/projectManagement/projectOperations/projectCRUD/projectDelete.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Success::#pages#projectManagement#projectOperations#projectManagementMenu.xhtml"
    NAME="output"
    PATH="/pages/projectManagement/projectOperations/projectManagementMenu.xhtml"
    TARGET="rules:#pages#projectManagement#projectOperations#projectManagementMenu.xhtml"
    TITLE="Success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Failure::#pages#projectManagement#projectOperations#projectCRUD#projectDelete.xhtml"
    NAME="output1"
    PATH="/pages/projectManagement/projectOperations/projectCRUD/projectDelete.xhtml"
    TARGET="rules:#pages#projectManagement#projectOperations#projectCRUD#projectDelete.xhtml"
    TITLE="Failure" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Back::#pages#projectManagement#projectOperations#projectManagementMenu.xhtml"
    NAME="output2"
    PATH="/pages/projectManagement/projectOperations/projectManagementMenu.xhtml"
    TARGET="rules:#pages#projectManagement#projectOperations#projectManagementMenu.xhtml"
    TITLE="Back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#projectManagement#projectOperations#projectCRUD#projectUpdateSelect.xhtml"
  PATH="/pages/projectManagement/projectOperations/projectCRUD/projectUpdateSelect.xhtml"
  SHAPE="272,209,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#projectManagement#projectOperations#projectCRUD#projectUpdateSelect.xhtml:0"
   NAME="item"
   PATH="/pages/projectManagement/projectOperations/projectCRUD/projectUpdateSelect.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Success::#pages#projectManagement#projectOperations#projectCRUD#projectUpdate.xhtml"
    NAME="output"
    PATH="/pages/projectManagement/projectOperations/projectCRUD/projectUpdate.xhtml"
    TARGET="rules:#pages#projectManagement#projectOperations#projectCRUD#projectUpdate.xhtml"
    TITLE="Success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Failure::#pages#projectManagement#projectOperations#projectCRUD#projectUpdateSelect.xhtml"
    NAME="output1"
    PATH="/pages/projectManagement/projectOperations/projectCRUD/projectUpdateSelect.xhtml"
    TARGET="rules:#pages#projectManagement#projectOperations#projectCRUD#projectUpdateSelect.xhtml"
    TITLE="Failure" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Back::#pages#projectManagement#projectOperations#projectManagementMenu.xhtml"
    NAME="output2"
    PATH="/pages/projectManagement/projectOperations/projectManagementMenu.xhtml"
    TARGET="rules:#pages#projectManagement#projectOperations#projectManagementMenu.xhtml"
    TITLE="Back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#projectManagement#projectOperations#projectCRUD#projectUpdate.xhtml"
  PATH="/pages/projectManagement/projectOperations/projectCRUD/projectUpdate.xhtml"
  SHAPE="544,545,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#projectManagement#projectOperations#projectCRUD#projectUpdate.xhtml:0"
   NAME="item"
   PATH="/pages/projectManagement/projectOperations/projectCRUD/projectUpdate.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Success::#pages#projectManagement#projectOperations#projectManagementMenu.xhtml"
    NAME="output"
    PATH="/pages/projectManagement/projectOperations/projectManagementMenu.xhtml"
    TARGET="rules:#pages#projectManagement#projectOperations#projectManagementMenu.xhtml"
    TITLE="Success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Failure::#pages#projectManagement#projectOperations#projectCRUD#projectUpdate.xhtml"
    NAME="output1"
    PATH="/pages/projectManagement/projectOperations/projectCRUD/projectUpdate.xhtml"
    TARGET="rules:#pages#projectManagement#projectOperations#projectCRUD#projectUpdate.xhtml"
    TITLE="Failure" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Back::#pages#projectManagement#projectOperations#projectManagementMenu.xhtml"
    NAME="output2"
    PATH="/pages/projectManagement/projectOperations/projectManagementMenu.xhtml"
    TARGET="rules:#pages#projectManagement#projectOperations#projectManagementMenu.xhtml"
    TITLE="Back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#projectManagement#projectOperations#projectDetailsSelect.xhtml"
  PATH="/pages/projectManagement/projectOperations/projectDetailsSelect.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#projectManagement#projectOperations#projectDetailsSelect.xhtml:0"
   NAME="item"
   PATH="/pages/projectManagement/projectOperations/projectDetailsSelect.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Success::#pages#projectManagement#projectOperations#projectDetails.xhtml"
    NAME="output"
    PATH="/pages/projectManagement/projectOperations/projectDetails.xhtml"
    TARGET="rules:#pages#projectManagement#projectOperations#projectDetails.xhtml"
    TITLE="Success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Failure::#pages#projectManagement#projectOperations#projectDetailsSelect.xhtml"
    NAME="output1"
    PATH="/pages/projectManagement/projectOperations/projectDetailsSelect.xhtml"
    TARGET="rules:#pages#projectManagement#projectOperations#projectDetailsSelect.xhtml"
    TITLE="Failure" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Back::#pages#projectManagement#projectOperations#projectManagementMenu.xhtml"
    NAME="output2"
    PATH="/pages/projectManagement/projectOperations/projectManagementMenu.xhtml"
    TARGET="rules:#pages#projectManagement#projectOperations#projectManagementMenu.xhtml"
    TITLE="Back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#projectManagement#projectOperations#projectDetails.xhtml"
  PATH="/pages/projectManagement/projectOperations/projectDetails.xhtml"
  SHAPE="272,385,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#projectManagement#projectOperations#projectDetails.xhtml:0"
   NAME="item"
   PATH="/pages/projectManagement/projectOperations/projectDetails.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Back::#pages#projectManagement#projectOperations#projectManagementMenu.xhtml"
    NAME="output"
    PATH="/pages/projectManagement/projectOperations/projectManagementMenu.xhtml"
    TARGET="rules:#pages#projectManagement#projectOperations#projectManagementMenu.xhtml"
    TITLE="Back" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="PackageManagement::#pages#projectManagement#workPackageOperations#workPackageMenu.xhtml"
    NAME="output1"
    PATH="/pages/projectManagement/workPackageOperations/workPackageMenu.xhtml"
    TARGET="rules:#pages#projectManagement#workPackageOperations#workPackageMenu.xhtml"
    TITLE="PackageManagement" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="MonthlyReport::#pages#projectManagement#projectOperations#monthlyReport.xhtml"
    NAME="output2"
    PATH="/pages/projectManagement/projectOperations/monthlyReport.xhtml"
    TARGET="rules:#pages#projectManagement#projectOperations#monthlyReport.xhtml"
    TITLE="MonthlyReport" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#projectManagement#workPackageOperations#workPackageCRUD#packageCreate.xhtml"
  PATH="/pages/projectManagement/workPackageOperations/workPackageCRUD/packageCreate.xhtml"
  SHAPE="272,849,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#projectManagement#workPackageOperations#workPackageCRUD#packageCreate.xhtml:0"
   NAME="item"
   PATH="/pages/projectManagement/workPackageOperations/workPackageCRUD/packageCreate.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Success::#pages#projectManagement#workPackageOperations#workPackageMenu.xhtml"
    NAME="output"
    PATH="/pages/projectManagement/workPackageOperations/workPackageMenu.xhtml"
    TARGET="rules:#pages#projectManagement#workPackageOperations#workPackageMenu.xhtml"
    TITLE="Success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Failure::#pages#projectManagement#workPackageOperations#workPackageCRUD#packageCreate.xhtml"
    NAME="output1"
    PATH="/pages/projectManagement/workPackageOperations/workPackageCRUD/packageCreate.xhtml"
    TARGET="rules:#pages#projectManagement#workPackageOperations#workPackageCRUD#packageCreate.xhtml"
    TITLE="Failure" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Back::#pages#projectManagement#workPackageOperations#workPackageMenu.xhtml"
    NAME="output2"
    PATH="/pages/projectManagement/workPackageOperations/workPackageMenu.xhtml"
    TARGET="rules:#pages#projectManagement#workPackageOperations#workPackageMenu.xhtml"
    TITLE="Back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#projectManagement#workPackageOperations#packageDetailsSelect.xhtml"
  PATH="/pages/projectManagement/workPackageOperations/packageDetailsSelect.xhtml"
  SHAPE="32,833,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#projectManagement#workPackageOperations#packageDetailsSelect.xhtml:0"
   NAME="item"
   PATH="/pages/projectManagement/workPackageOperations/packageDetailsSelect.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Success::#pages#projectManagement#workPackageOperations#packageDetails.xhtml"
    NAME="output"
    PATH="/pages/projectManagement/workPackageOperations/packageDetails.xhtml"
    TARGET="rules:#pages#projectManagement#workPackageOperations#packageDetails.xhtml"
    TITLE="Success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Failure::#pages#projectManagement#workPackageOperations#packageDetailsSelect.xhtml"
    NAME="output1"
    PATH="/pages/projectManagement/workPackageOperations/packageDetailsSelect.xhtml"
    TARGET="rules:#pages#projectManagement#workPackageOperations#packageDetailsSelect.xhtml"
    TITLE="Failure" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Back::#pages#projectManagement#workPackageOperations#workPackageMenu.xhtml"
    NAME="output2"
    PATH="/pages/projectManagement/workPackageOperations/workPackageMenu.xhtml"
    TARGET="rules:#pages#projectManagement#workPackageOperations#workPackageMenu.xhtml"
    TITLE="Back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#projectManagement#workPackageOperations#packageDetails.xhtml"
  PATH="/pages/projectManagement/workPackageOperations/packageDetails.xhtml"
  SHAPE="272,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#projectManagement#workPackageOperations#packageDetails.xhtml:0"
   NAME="item"
   PATH="/pages/projectManagement/workPackageOperations/packageDetails.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Back::#pages#projectManagement#workPackageOperations#workPackageMenu.xhtml"
    NAME="output"
    PATH="/pages/projectManagement/workPackageOperations/workPackageMenu.xhtml"
    TARGET="rules:#pages#projectManagement#workPackageOperations#workPackageMenu.xhtml"
    TITLE="Back" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="PackageManagement::#pages#projectManagement#workPackageOperations#workPackageMenu.xhtml"
    NAME="output1"
    PATH="/pages/projectManagement/workPackageOperations/workPackageMenu.xhtml"
    TARGET="rules:#pages#projectManagement#workPackageOperations#workPackageMenu.xhtml"
    TITLE="PackageManagement" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="StatusReport::#pages#projectManagement#workPackageOperations#viewStatusReport.xhtml"
    NAME="output2"
    PATH="/pages/projectManagement/workPackageOperations/viewStatusReport.xhtml"
    TARGET="rules:#pages#projectManagement#workPackageOperations#viewStatusReport.xhtml"
    TITLE="StatusReport" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#projectManagement#workPackageOperations#workPackageMenu.xhtml"
  PATH="/pages/projectManagement/workPackageOperations/workPackageMenu.xhtml"
  SHAPE="544,833,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#projectManagement#workPackageOperations#workPackageMenu.xhtml:0"
   NAME="item"
   PATH="/pages/projectManagement/workPackageOperations/workPackageMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PackageManagement::#pages#projectManagement#workPackageOperations#workPackageMenu.xhtml"
    NAME="output"
    PATH="/pages/projectManagement/workPackageOperations/workPackageMenu.xhtml"
    TARGET="rules:#pages#projectManagement#workPackageOperations#workPackageMenu.xhtml"
    TITLE="PackageManagement" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ProjectManagement::#pages#projectManagement#projectOperations#projectManagementMenu.xhtml"
    NAME="output1"
    PATH="/pages/projectManagement/projectOperations/projectManagementMenu.xhtml"
    TARGET="rules:#pages#projectManagement#projectOperations#projectManagementMenu.xhtml"
    TITLE="ProjectManagement" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#projectManagement#projectOperations#monthlyReport.xhtml"
  PATH="/pages/projectManagement/projectOperations/monthlyReport.xhtml"
  SHAPE="544,721,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#projectManagement#projectOperations#monthlyReport.xhtml:0"
   NAME="item"
   PATH="/pages/projectManagement/projectOperations/monthlyReport.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Success::#pages#projectManagement#projectOperations#projectDetails.xhtml"
    NAME="output"
    PATH="/pages/projectManagement/projectOperations/projectDetails.xhtml"
    TARGET="rules:#pages#projectManagement#projectOperations#projectDetails.xhtml"
    TITLE="Success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#projectManagement#workPackageOperations#viewStatusReport.xhtml"
  PATH="/pages/projectManagement/workPackageOperations/viewStatusReport.xhtml"
  SHAPE="32,1009,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#projectManagement#workPackageOperations#viewStatusReport.xhtml:0"
   NAME="item"
   PATH="/pages/projectManagement/workPackageOperations/viewStatusReport.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Back::#pages#projectManagement#workPackageOperations#packageDetails.xhtml"
    NAME="output"
    PATH="/pages/projectManagement/workPackageOperations/packageDetails.xhtml"
    TARGET="rules:#pages#projectManagement#workPackageOperations#packageDetails.xhtml"
    TITLE="Back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#projectManagement#projectOperations#projectManagementMenu.xhtml"
  PATH="/pages/projectManagement/projectOperations/projectManagementMenu.xhtml"
  SHAPE="816,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#employeeManagement#employeeOperations#employeeViewMenu.xhtml"
  PATH="/pages/employeeManagement/employeeOperations/employeeViewMenu.xhtml"
  SHAPE="544,1185,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#projectManagement#workPackageOperations#statusReport#statusReportMenu.xhtml"
  PATH="/pages/projectManagement/workPackageOperations/statusReport/statusReportMenu.xhtml"
  SHAPE="32,1233,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#projectManagement#workPackageOperations#statusReport#statusReportMenu.xhtml:0"
   NAME="item"
   PATH="/pages/projectManagement/workPackageOperations/statusReport/statusReportMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Back::#pages#projectManagement#workPackageOperations#packageDetails.xhtml"
    NAME="output1"
    PATH="/pages/projectManagement/workPackageOperations/packageDetails.xhtml"
    TARGET="rules:#pages#projectManagement#workPackageOperations#packageDetails.xhtml"
    TITLE="Back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#projectManagement#workPackageOperations#statusReport#estimateReportCRUD#estimateReportCreate.xhtml"
  PATH="/pages/projectManagement/workPackageOperations/statusReport/estimateReportCRUD/estimateReportCreate.xhtml"
  SHAPE="48,2017,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#projectManagement#workPackageOperations#statusReport#estimateReportCRUD#estimateReportCreate.xhtml:0"
   NAME="item"
   PATH="/pages/projectManagement/workPackageOperations/statusReport/estimateReportCRUD/estimateReportCreate.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Success::#pages#projectManagement#workPackageOperations#statusReport#statusReportMenu.xhtml"
    NAME="output"
    PATH="/pages/projectManagement/workPackageOperations/statusReport/statusReportMenu.xhtml"
    TARGET="rules:#pages#projectManagement#workPackageOperations#statusReport#statusReportMenu.xhtml"
    TITLE="Success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Back::#pages#projectManagement#workPackageOperations#estimateReport#estimateReportMenu.xhtml"
    NAME="output1"
    PATH="/pages/projectManagement/workPackageOperations/estimateReport/estimateReportMenu.xhtml"
    TARGET="rules:#pages#projectManagement#workPackageOperations#estimateReport#estimateReportMenu.xhtml"
    TITLE="Back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#projectManagement#workPackageOperations#estimateReport#estimateReportMenu.xhtml"
  PATH="/pages/projectManagement/workPackageOperations/estimateReport/estimateReportMenu.xhtml" model-entity="JSFProcessGroup"/>
</PROCESS>
